{
  "name": "Amsterdam-Grow-AdamNet-NodeJS",
  "version": "1.0.0",
  "main": "./server.js",
  "description": "Amsterdam-Grow-AdamNet NodeJS",
  "license": "MIT",
  "keywords": [],
  "homepage": "https://github.com/Casburggraaf/performance-matters-server-side",
  "repository": "performance-matters-server-side",
  "author": "Cas Burggraaf <casburggraaf@gmail.com> (casburggraaf.com)",
  "contributors": [
    "Cas Burggraaf <casburggraaf@gmail.com> (http://casburggraaf.com)",
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "node-fetch": "^2.1.1",
    "node-monkey": "^1.0.1",
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "browserify-middleware": "^8.1.0",
    "nodemon": "^1.17.2",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "browserify": "browserify static/js/app.js -o static/js/bundle.js",
     "start": "nodemon --ignore static/ --inspect server.js"
  }
}
